{
  "name": "spotify-helper",
  "version": "1.0.0",
  "description": "Enables easy controlling of the player via an application.",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://artdude543@github.com/ExoZoneDev/Spotify-Helper.git"
  },
  "keywords": [
    "spotify",
    "web",
    "api"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "author": "ExoZoneDev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ExoZoneDev/Spotify-Helper/issues"
  },
  "homepage": "https://github.com/ExoZoneDev/Spotify-Helper#readme",
  "dependencies": {
    "request-promise": "^1.0.2"
  }
}
